EXPO_PUBLIC_apiKey= "AIzaSyBFcl35RzT0oM22mFgVOiHhFM4UF4A0Bcg"
EXPO_PUBLIC_authDomain= "local-buzz-b5b46.firebaseapp.com"
EXPO_PUBLIC_projectId="local-buzz-b5b46"
EXPO_PUBLIC_storageBucket= "local-buzz-b5b46.firebasestorage.app"
EXPO_PUBLIC_messagingSenderId= "32943501169"
EXPO_PUBLIC_appId="1:32943501169:web:9a6357ff8a15e7bfc250d0"
EXPO_PUBLIC_google="AIzaSyDq20JY7G-oJBkAsOyDH02bPXxwilakiMA"

