EXPO_PUBLIC_apiKey= "AIzaSyC56DfvrfBKBjcKxQ0jDl0hOshHtXEx09Y"
EXPO_PUBLIC_authDomain= "csproject5520-3228e.firebaseapp.com"
EXPO_PUBLIC_projectId="csproject5520-3228e"
EXPO_PUBLIC_storageBucket= "csproject5520-3228e.firebasestorage.app"
EXPO_PUBLIC_messagingSenderId= "616772412676"
EXPO_PUBLIC_appId="1:616772412676:web:4505ff2e5e257d9b3cdc51"
EXPO_PUBLIC_measurementId="G-QB5R7YEMLM"


# Common credentials
FIREBASE_CREDENTIALS_MAIL=" Email: csproject5520@gmail.com   Password: csproject5520.g7 "


